import: 
  - recipe/laravel.php

config:
  application: 'simbkm'
  repository: 'https://github.com/ALU-syntax/web-mbkm.git'

hosts:
  prod:
    remote_user: deployer
    host_name: '41.216.185.194'
    deploy_path: '~/{{ application }}'

tasks:
  build:
    - run: uptime  

after:
  deploy:failed: deploy:unlock
